<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Grid System SCSS</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <style>
    .item {
      padding: 20px;
      margin-bottom: 20px;
      border: 1px dashed green;
      color: green;
      font-size: 30px;
      font-weight: 600;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-2">
        <div class="item">
          Item
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-2">
        <div class="item">
          Item
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-2">
        <div class="item">
          Item
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-2">
        <div class="item">
          Item
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-2">
        <div class="item">
          Item
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-2">
        <div class="item">
          Item
        </div>
      </div>
      <div class="col">
        <div class="item">Item</div>
      </div>
    </div>
  </div>
</body>

</html>